﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{3D3E314B-FC5E-4616-8249-5AF8BDBD378F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{E4064EC8-A17B-414D-A941-39F4C7B5E7D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D3E314B-FC5E-4616-8249-5AF8BDBD378F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3E314B-FC5E-4616-8249-5AF8BDBD378F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3E314B-FC5E-4616-8249-5AF8BDBD378F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3E314B-FC5E-4616-8249-5AF8BDBD378F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4064EC8-A17B-414D-A941-39F4C7B5E7D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4064EC8-A17B-414D-A941-39F4C7B5E7D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4064EC8-A17B-414D-A941-39F4C7B5E7D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4064EC8-A17B-414D-A941-39F4C7B5E7D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E13900A-1996-45DA-85F5-322AF6E9BB39}
	EndGlobalSection
EndGlobal
